{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2021",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "outDir": "./dist/",
    "baseUrl": "./src",
    "lib": [
      "es5",
      "es6",
      "dom",
      "es2015.core",
      "es2015.collection",
      "es2015.generator",
      "es2015.iterable",
      "es2015.promise",
      "es2015.proxy",
      "es2015.reflect",
      "es2015.symbol",
      "es2015.symbol.wellknown",
      "es2017",
      "esnext.asynciterable",
      "es2021"
    ],
    "paths": {
      "*": ["types/*"]
    },
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["src/**/*.ts", "src/types/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
